# Test1

./: pom.xml  text2.txt
src/main/java/com/nixsolutions/nesterenko/laba14_maven/interfaces/: RoleDao.java  UserDao.java
src/main/java/com/nixsolutions/nesterenko/laba15_servlet_jsp/tag/: ListUserTag.java
src/main/java/com/nixsolutions/nesterenko/laba16_hibernate/: HibernateRoleDao.java  HibernateUserDao.java
src/main/java/com/nixsolutions/nesterenko/laba16_hibernate/entity/: Role.java  User.java
src/main/java/com/nixsolutions/nesterenko/laba17_spring/: Vars.java
src/main/java/com/nixsolutions/nesterenko/laba17_spring/controller/: Common.java  UserService.java
src/main/java/com/nixsolutions/nesterenko/laba17_spring/form/: UserForm.java  UserFormValidator.java
src/main/java/com/nixsolutions/nesterenko/laba17_spring/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/nixsolutions/nesterenko/laba21_services/rest/: RestUserService.java
src/main/resources/: Role.hbm.xml  User.hbm.xml  log4j.xml
src/main/webapp/: addOrEditUser.jsp  admin - Copy.jsp  admin.jsp  error.jsp  index.jsp  registration.jsp  user.jsp
src/main/webapp/WEB-INF/: context.xml  custom.tld  datasource.xml  mvc-dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/tags/: captureTag.tag
src/main/webapp/resources/css/: indexStyle.css
src/main/webapp/resources/js/: scr - Copy.js  scr.js
src/test/java/com/nixSolutions/nesterenko/laba16_hibernate/: HibernateRoleDaoTest.java  HibernateUserDaoTest.java
src/test/java/com/nixSolutions/nesterenko/laba21_services/: RestControllerTest.java
src/test/resources/: test-spring-datasource.xml
src/test/resources/data/: TestDataSet.xml  testCreateRole_expected.xml  testCreateUser_expected.xml  testRemoveRole_expected.xml  testRemoveUser_expected.xml  testUpdateRole_expected.xml  testUpdateUser_expected.xml
